# springboot-init2

./: .gitignore  README.md  pom.xml
src/main/java/life/bienao/springbootinit/: SpringbootInitApplication.java
src/main/java/life/bienao/springbootinit/annotation/: CustomParam.java  Log.java  PermissionService.java
src/main/java/life/bienao/springbootinit/aspectj/: LogAspect.java
src/main/java/life/bienao/springbootinit/config/: DynamicScheduleConfig.java  ThreadConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/life/bienao/springbootinit/constant/: AuthWhiteList.java  CharsetKit.java  ConstantKey.java  Constants.java  Redis.java  Systems.java
src/main/java/life/bienao/springbootinit/controller/: AuthController.java  BaseController.java  MonitorController.java  RestartController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SystemController.java  UserController.java
src/main/java/life/bienao/springbootinit/entity/: BaseEntity.java  EmailCodeEntity.java  GetEmailCodeEntity.java  LoginBody.java  LoginUser.java  MUserVo.java  MetaVo.java  PasswordVo.java  ProfileVo.java  RedisTransKey.java  RegisterEntity.java  ResetPasswordEntity.java  Result.java  RouterVo.java  Server.java  ShowUserVo.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  System.java  TreeSelect.java
src/main/java/life/bienao/springbootinit/entity/page/: CommonPage.java  PageDomain.java  PageUtils.java  TableDataInfo.java  TableSupport.java
src/main/java/life/bienao/springbootinit/entity/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/life/bienao/springbootinit/enums/: BusinessStatus.java  OperatorType.java  UserStatusEnum.java
src/main/java/life/bienao/springbootinit/exception/: GlobalExceptionHandler.java
src/main/java/life/bienao/springbootinit/filter/: JWTFilter.java  PropertyPreExcludeFilter.java
src/main/java/life/bienao/springbootinit/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalResponseHandler.java
src/main/java/life/bienao/springbootinit/mapper/: MUserMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemMapper.java
src/main/java/life/bienao/springbootinit/service/: AuthService.java  IProfileService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java  IUserService.java  MailService.java  ManageUserService.java  MonitorService.java  RestartService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  SystemService.java
src/main/java/life/bienao/springbootinit/service/impl/: AuthServiceImpl.java  GrantedAuthorityImpl.java  MaliServiceImpl.java  ManageUserServiceImpl.java  MonitorServiceImpl.java  ProfileServiceImpl.java  RestartServiceImpl.java  SysMenuServiceImpl.java  SysPermissionService.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SystemServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/life/bienao/springbootinit/service/security/: PermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/life/bienao/springbootinit/util/: AddressUtils.java  ApplicationUtil.java  Arith.java  Convert.java  DateUtils.java  IpUtils.java  JwtUtil.java  Layout.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtils.java  StrFormatter.java  StringUtils.java  WebUtils.java
src/main/resources/: Dockerfile  application-pro.yml  application.yml  dockerbuild.sh  dockerpush.sh  dockerrun.sh  logback-spring.xml
src/main/resources/db/: data.db  init.sql  mysql.sql  sqlite.sql
src/main/resources/mapper/: MUserMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SystemMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-45a0430e.js  index-eda0681a.css
src/test/java/life/bienao/springbootinit/: SpringbootInitApplicationTests.java
